-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 07, 2026 at 06:48 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_inventaris_ibadah`
--

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` enum('Available','Borrowed','Damaged') DEFAULT 'Available',
  `location` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `name`, `status`, `location`) VALUES
(1, 'Proyektor LCD Epson', 'Available', 'Ruang Sekretariat'),
(2, 'Sound System Portable', 'Available', 'Gudang Utama'),
(3, 'Tenda Lipat 3x3', 'Borrowed', 'Halaman Samping'),
(4, 'Kursi Chitose (50 Unit)', 'Available', 'Aula Bawah'),
(5, 'Generator Listrik', 'Damaged', 'Area Parkir Belakang'),
(6, 'Vacuum Cleaner Sharp', 'Available', 'Gudang Alat Kebersihan'),
(7, 'Mic Wireless Shure (Set)', 'Available', 'Ruang Operator'),
(8, 'Mixer Audio Yamaha 16-Ch', 'Available', 'Ruang Operator'),
(9, 'Karpet Sajadah Turki (Roll 1)', 'Available', 'Ruang Utama'),
(10, 'Karpet Sajadah Turki (Roll 2)', 'Available', 'Ruang Utama'),
(11, 'Dispenser Modena', 'Available', 'Area Dapur'),
(12, 'Galon Aqua (Cadangan)', 'Available', 'Area Dapur'),
(13, 'Kipas Angin Dinding GMC', 'Available', 'Serambi Kiri'),
(14, 'Kipas Angin Dinding GMC', 'Available', 'Serambi Kanan'),
(15, 'Tangga Lipat Aluminium 3m', 'Available', 'Gudang Umum'),
(16, 'Bor Listrik Makita', 'Available', 'Gudang Umum'),
(17, 'Set Obeng & Kunci Pas', 'Available', 'Gudang Umum'),
(18, 'Speaker Aktif Huper', 'Available', 'Ruang Utama'),
(19, 'Lampu Sorot Panggung', 'Available', 'Gudang Umum'),
(20, 'Meja Lipat Kayu', 'Available', 'Aula Bawah'),
(21, 'Meja Lipat Kayu', 'Available', 'Aula Bawah'),
(22, 'Papan Tulis Whiteboard', 'Available', 'Ruang Kelas 1'),
(23, 'Proyektor BenQ', 'Available', 'Ruang Kelas 1'),
(24, 'Kabel Roll 10m', 'Available', 'Gudang Umum'),
(25, 'Kabel Roll 20m', 'Available', 'Gudang Umum'),
(26, 'Termos Air Besar', 'Available', 'Area Dapur'),
(27, 'Nampan Plastik (Isi 10)', 'Available', 'Area Dapur'),
(28, 'Piring Keramik (Isi 24)', 'Available', 'Area Dapur'),
(29, 'Gelas Kaca (Isi 24)', 'Available', 'Area Dapur'),
(30, 'Mimbar Kayu Jati', 'Available', 'Ruang Utama'),
(31, 'Al-Quran Terjemah (Isi 50)', 'Available', 'Rak Buku Utama'),
(32, 'Buku Yasin (Isi 100)', 'Available', 'Rak Buku Utama'),
(33, 'Mukena Putih (Isi 10)', 'Available', 'Area Wanita'),
(34, 'Sarung Wadimor (Isi 10)', 'Available', 'Area Pria'),
(35, 'Tempat Sandal Kayu', 'Available', 'Area Parkir'),
(36, 'Kotak Amal Dorong', 'Available', 'Ruang Utama'),
(37, 'Kotak Amal Dinding', 'Available', 'Pintu Masuk'),
(38, 'AC Split Daikin 2PK', 'Available', 'Ruang Utama'),
(39, 'CCTV Hikvision (Outdoor)', 'Available', 'Area Parkir'),
(40, 'CCTV Hikvision (Indoor)', 'Available', 'Ruang Utama'),
(41, 'Jam Digital Waktu Sholat', 'Available', 'Ruang Utama'),
(42, 'Alat Pel Lantai (Set)', 'Available', 'Gudang Kebersihan'),
(43, 'Sapu Lantai (Isi 5)', 'Available', 'Gudang Kebersihan'),
(44, 'Tempat Sampah Besar', 'Available', 'Area Luar'),
(45, 'Payung Besar (Isi 5)', 'Available', 'Pintu Masuk'),
(46, 'Sound Card Focusrite', 'Available', 'Ruang Operator'),
(47, 'Komputer PC Admin', 'Available', 'Sekretariat'),
(48, 'Printer Epson L3110', 'Available', 'Sekretariat'),
(49, 'Kursi Kantor Chitose', 'Available', 'Sekretariat'),
(50, 'Lemari Arsip Besi', 'Available', 'Sekretariat'),
(51, 'Brankas Kecil', 'Available', 'Sekretariat'),
(52, 'Gitar Akustik (Youth)', 'Available', 'Ruang Musik'),
(53, 'Keyboard Yamaha PSR', 'Available', 'Ruang Musik'),
(54, 'Kamera DSLR Canon', 'Available', 'Dokumentasi'),
(55, 'Tripod Takara', 'Available', 'Dokumentasi');

-- --------------------------------------------------------

--
-- Table structure for table `loans`
--

CREATE TABLE `loans` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `loan_date` datetime NOT NULL,
  `due_date` datetime NOT NULL,
  `return_date` datetime DEFAULT NULL,
  `status` enum('Pending','Approved','Active','Returned','Overdue') DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `penalties`
--

CREATE TABLE `penalties` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `status` enum('Unpaid','Paid') DEFAULT 'Unpaid',
  `notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `role` ENUM('ketua_takmir', 'petugas', 'warga') NOT NULL DEFAULT 'warga',
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `role`, `phone`) VALUES
(1, 'Azrofa PM', 'ketua_takmir', '08123456789'),
(2, 'Gofur Ops', 'petugas', '08987654321'),
(3, 'Farras Data', 'warga', '08555555555');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loans`
--
ALTER TABLE `loans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `penalties`
--
ALTER TABLE `penalties`
  ADD PRIMARY KEY (`id`),
  ADD KEY `loan_id` (`loan_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `loans`
--
ALTER TABLE `loans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `penalties`
--
ALTER TABLE `penalties`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `loans`
--
ALTER TABLE `loans`
  ADD CONSTRAINT `loans_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `loans_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `penalties`
--
ALTER TABLE `penalties`
  ADD CONSTRAINT `penalties_ibfk_1` FOREIGN KEY (`loan_id`) REFERENCES `loans` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
