-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 07, 2026 at 06:48 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_inventaris_ibadah`
--

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category` enum('Elektronik','Furniture','Perlengkapan Ibadah','Sarana Umum') NOT NULL,
  `status` enum('available','borrowed','damaged') DEFAULT 'available',
  `condition` text DEFAULT NULL,
  `image_url` varchar(255) DEFAULT 'default_item.png',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`name`, `category`, `status`, `condition`) VALUES
('Mic Wireless Sony A1', 'Elektronik', 'available', 'good'),
('Speaker Portable JBL', 'Elektronik', 'available', 'good'),
('Proyektor Epson EB-X400', 'Elektronik', 'available', 'good'),
('Kabel Roll 10 Meter', 'Elektronik', 'available', 'good'),
('Genset Honda EU22i', 'Elektronik', 'available', 'good'),
('Vacuum Cleaner Sharp', 'Alat Kebersihan', 'available', 'good'),
('Karpet Sajadah Imam', 'Perlengkapan Ibadah', 'available', 'good'),
('Mukena Inventaris Putih', 'Perlengkapan Ibadah', 'available', 'good'),
('Al-Qur\'an Madinah (Set 10)', 'Perlengkapan Ibadah', 'available', 'good'),
('Rehal Kayu Jati (Set 5)', 'Perlengkapan Ibadah', 'available', 'good'),
('Kursi Lipat Chitose', 'Furniture', 'available', 'good'),
('Meja Lesehan Kayu', 'Furniture', 'available', 'good'),
('Tenda Lipat 3x3m', 'Sarana Umum', 'available', 'good'),
('Termos Air Panas 10L', 'Sarana Umum', 'available', 'good'),
('Tangga Lipat Aluminium', 'Sarana Umum', 'available', 'good'),
('Sound System Mixer Yamaha', 'Elektronik', 'borrowed', 'good'),
('Sajadah Panjang (Shaf)', 'Perlengkapan Ibadah', 'available', 'good'),
('Papan Tulis Whiteboard', 'Sarana Umum', 'available', 'good'),
('Kipas Angin Berdiri', 'Elektronik', 'available', 'fair'),
('Kotak Infaq Stainless', 'Sarana Umum', 'available', 'good');


-- --------------------------------------------------------

--
-- Table structure for table `loans`
--

CREATE TABLE `loans` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `loan_date` datetime NOT NULL,
  `due_date` datetime NOT NULL,
  `return_date` datetime DEFAULT NULL,
  `status` enum('Pending','Approved','Active','Returned','Overdue') DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `penalties`
--

CREATE TABLE `penalties` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `status` enum('Unpaid','Paid') DEFAULT 'Unpaid',
  `notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `role` ENUM('ketua_takmir', 'petugas', 'warga') NOT NULL DEFAULT 'warga',
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `role`, `phone`) VALUES
(1, 'Azrofa PM', 'ketua_takmir', '08123456789'),
(2, 'Gofur Ops', 'petugas', '08987654321'),
(3, 'Farras Data', 'warga', '08555555555');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loans`
--
ALTER TABLE `loans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `penalties`
--
ALTER TABLE `penalties`
  ADD PRIMARY KEY (`id`),
  ADD KEY `loan_id` (`loan_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `loans`
--
ALTER TABLE `loans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `penalties`
--
ALTER TABLE `penalties`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `loans`
--
ALTER TABLE `loans`
  ADD CONSTRAINT `loans_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `loans_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `penalties`
--
ALTER TABLE `penalties`
  ADD CONSTRAINT `penalties_ibfk_1` FOREIGN KEY (`loan_id`) REFERENCES `loans` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
